# JAVAdemo

./: .gitignore  .project  README.md  pom.xml
src/main/filters/: filter-dev.properties  filter-release.properties  filter-test.properties
src/main/java/com/hbc/demo5/controller/: UserController.java
src/main/java/com/hbc/demo5/mapper/: UserMapper.java
src/main/java/com/hbc/demo5/model/: User.java
src/main/java/com/hbc/demo5/service/: UserService.java
src/main/java/com/hbc/demo5/service/impl/: UserServiceImpl.java
src/main/resources/: res-local.properties
src/main/resources/conf/: spring-mvc.xml  spring-mysql.xml
src/test/java/com/hbc/demo5/test/: UserTest.java
