env.msgcenter.host = msgsms.huangbaoche.com
env.msgcenter.port = 80
env.msgcenter.path = /mis-msgcenter/v2.0/message

env.jdbc.url = jdbc:mysql://120.55.73.75:3306/msgcenter?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
env.jdbc.username = msgcenter
env.jdbc.password = MGjCVCtNLIZ3q

env.zkhost = 172.16.1.16:2181