env.msgcenter.host = localhost
env.msgcenter.port = 11680
env.msgcenter.path = /mis-msgcenter/v2.0/message

env.jdbc.url = jdbc:mysql://192.168.1.15:3306/msgcenter_db?&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
env.jdbc.username = cclx
env.jdbc.password = cclx123456

env.zkhost = 192.168.1.226:12181