env.msgcenter.host = 127.0.0.1
env.msgcenter.port = 8082
env.msgcenter.path = /

env.jdbc.url = jdbc:mysql://localhost:3306/hbc?useUnicode=true&characterEncoding=utf-8
env.jdbc.username = root
env.jdbc.password = 

env.zkhost = 192.168.1.226:12181