zkHosts = ${env.zkhost}

msgcenter.host = ${env.msgcenter.host}
msgcenter.port = ${env.msgcenter.port}
msgcenter.path = ${env.msgcenter.path}

jdbc.url = ${env.jdbc.url}
jdbc.username = ${env.jdbc.username}
jdbc.password = ${env.jdbc.password}

jdbc.driver = com.mysql.jdbc.Driver

jdbc.initialSize = 8
jdbc.minIdle = 8
jdbc.maxActive = 32
jdbc.maxIdle = 16
jdbc.maxWait = 10000

jdbc.testOnBorrow = true
jdbc.testOnReturn = true
jdbc.testWhileIdle = true

jdbc.maxOpenPreparedStatements = -1