zkHosts = 192.168.1.226:12181

msgcenter.host = 127.0.0.1
msgcenter.port = 8082
msgcenter.path = /

jdbc.url = jdbc:mysql://localhost:3306/hbc?useUnicode=true&characterEncoding=utf-8
jdbc.username = root
jdbc.password = 

jdbc.driver = com.mysql.jdbc.Driver

jdbc.initialSize = 8
jdbc.minIdle = 8
jdbc.maxActive = 32
jdbc.maxIdle = 16
jdbc.maxWait = 10000

jdbc.testOnBorrow = true
jdbc.testOnReturn = true
jdbc.testWhileIdle = true

jdbc.maxOpenPreparedStatements = -1